#运行环境
NODE_ENV=pro
#Redis单机版配置
REDIS_HOST=192.168.2.51
REDIS_PORT=56379
REDIS_DB=15
REDIS_PASSWORD=7fc7fe7d74f4da93
REDIS_CONNECT_TIMEOUT=30000
#是否为集群,为false时将使用上面单机版配置
REDIS_IS_CLUSTER=false
REDIS_CLUSTER_NODES=192.168.2.41:6379
REDIS_CLUSTER_PASSWORD=123456
REDIS_CLUSTER_MAX_REDIRECTIONS=9
#本服务中使用redis key的前缀
REDIS_KEY_PREFIX=observer
#存放日志目录
LOG_DIR=D:\app\safebox-db\pro_logs
#扫块：一次最多可扫块数量
SCAN_MAX_BLOCKS=1

